VirtualSales.Wpf.Common/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VirtualSales.Wpf.Controls"
    xmlns:local="clr-namespace:VirtualSales.Wpf">
    <Style TargetType="{x:Type local:NavigationControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="headerBackgroundBrush">
                                <GradientStop Offset="0" Color="#50504D"/>
                                <GradientStop Offset="1" Color="#2F2F2F"/>
                            </LinearGradientBrush>
                        </Border.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="{StaticResource headerBackgroundBrush}" />
                            
                            <Button Style="{DynamicResource MetroFlatButton}"
                                    Background="{StaticResource headerBackgroundBrush}"
                                    Foreground="White"
                                    Visibility="{TemplateBinding BackButtonVisibility}"
                                    Command="{Binding NavigationService.BackCommand, RelativeSource={RelativeSource TemplatedParent}}">BACK</Button>
                            <TextBlock Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                        FontSize="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                Text="{Binding NavigationService.CurrentViewModel.Title, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter 
                                Grid.Row="1" 
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="{Binding NavigationService.CurrentViewModel, RelativeSource={RelativeSource TemplatedParent}}" 
                                />
                        </Grid>   
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
