VirtualSales.Wpf.Common/Controls/VideoConferenceControl.xaml

<UserControl x:Class="VirtualSales.Wpf.Controls.VideoConferenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:viewModels="clr-namespace:VirtualSales.Core.ViewModels;assembly=VirtualSales.Core"
             mc:Ignorable="d" 
             d:DesignHeight="640"
             d:DesignWidth="240"
             d:DataContext="{d:DesignInstance viewModels:VideoConfViewModel}" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Name="InitVideoText" 
                       FontSize="17"
                       Height="100"
                   HorizontalAlignment="Center"
                    Margin="10"
                   Padding="5,0,5,0"
                   Visibility="Collapsed"
                       Text="Loading Video Components ..." 
                   ></TextBlock>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- should be 320 wide, doing a custom video in video layout -->
            <WindowsFormsHost MaxWidth="300"
                          MaxHeight="300"
                              Grid.Row="0"
                              Margin="10,10,10,5"
                              Background="Transparent"
                          Visibility="Visible">
                <wf:Panel x:Name="RemoteVideoPanel"
                          Width="300"
                          Height="400"
                          Visible="False" />
                <!--BackColor="AliceBlue"-->
            </WindowsFormsHost>
            <WindowsFormsHost MaxWidth="300"
                          MaxHeight="300"
                              Grid.Row="1"
                              Margin="10,5,10,5"
                              Background="Transparent"
                          Visibility="Visible">
                <wf:Panel x:Name="LocalVideoPanel"
                          Width="100"
                          Height="132"
                          Visible="False" />
                <!--BackColor="Bisque"-->
            </WindowsFormsHost>

            <Button Width="40" Height="32" 
                    Grid.Row="1" 
                    Margin="10,5,10,10" Name="ToggleCameras" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/VirtualSales.Wpf.Common;component/ImageAssets/reverse_camera.png"></ImageBrush>
                </Button.Background>
            </Button>

            

            
        </Grid>
        


    </Grid>
</UserControl>
