VirtualSales.Wpf.Common/Views/Tools/LifetimeEconomicValue/Page1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:VirtualSales.Core.ViewModels.Tools;assembly=VirtualSales.Core"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:editors="http://infragistics.com/Editors"
             x:Class="VirtualSales.Wpf.Views.Tools.LifetimeEconomicValue.Page1"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" d:DataContext="{d:DesignInstance {x:Type tools:LifetimeEconomicValueViewModel+Page1}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedInputStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <x:Array x:Key="IncomeGrowthArray" Type="{x:Type system:Int32}">
                <system:Int32>1</system:Int32>
                <system:Int32>2</system:Int32>
                <system:Int32>3</system:Int32>
                <system:Int32>4</system:Int32>
                <system:Int32>5</system:Int32>
            </x:Array>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Target="dateOfBirthEntry">Date of Birth:</Label>
        <Label Grid.Row="1" Target="annualIncomeEntry">Annual Income:</Label>
        <Label Grid.Row="2" Target="annualIncomeGrowthPercent">Income Growth:</Label>
        <Label Grid.Row="3" Target="retirementAgeEntry">Retirement Age:</Label>
        <Label Grid.Row="4" Target="existingCoverageAmountEntry">Existing Coverage:</Label>


        <editors:XamDateTimeEditor Grid.Column="1" Grid.Row="0" Value="{Binding Person.DateOfBirth}" x:Name="dateOfBirthEntry" Mask="{}{date}"></editors:XamDateTimeEditor>
        <editors:XamNumericEditor Grid.Column="1" Grid.Row="1" ValueType="{x:Type system:Int32}" Value="{Binding Person.AnnualIncome}" Mask="{}{currency:12.0}" x:Name="annualIncomeEntry"></editors:XamNumericEditor>
        <editors:XamComboEditor Grid.Column="1" Grid.Row="2" 
                                Value="{Binding Person.AnnualIncomeGrowthPercent}" 
                                ItemsSource="{Binding Source={StaticResource IncomeGrowthArray}}" 
                                ValueType="{x:Type system:Int32}"    
                                IsEditable="False"
                                x:Name="annualIncomeGrowthPercent"></editors:XamComboEditor>


        <editors:XamNumericEditor Grid.Column="1" Grid.Row="3" ValueType="{x:Type system:Int32}" Value="{Binding Person.RetirementAge}" Mask="{}{number:0-100}" x:Name="retirementAgeEntry"></editors:XamNumericEditor>
        <editors:XamCurrencyEditor Grid.Column="1" Grid.Row="4" ValueType="{x:Type system:Int32}" Value="{Binding Person.ExistingCoverage}" Mask="{}{currency:12.0}" x:Name="existingCoverageAmountEntry"></editors:XamCurrencyEditor>

    </Grid>
</UserControl>
