VirtualSales.Wpf.Common/Views/Tools/TypesOfInsurance/Page1.xaml

<UserControl x:Class="VirtualSales.Wpf.Views.Tools.TypesOfInsurance.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource {x:Type RichTextBox}}">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
        </Grid.Resources>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="333" Margin="11,43,0,0" VerticalAlignment="Top" Width="165">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Term Life Insurance" />
                <RichTextBox IsReadOnly="True"
                    HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"  >
                    <FlowDocument>
                        <List>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Income tax-free benefit"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Term period"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Fixed premiums"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="No investment risk"/>
                                </Paragraph>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </RichTextBox>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="333" Margin="181,43,0,0" VerticalAlignment="Top" Width="165">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Universal Life Insurance" />
                <RichTextBox IsReadOnly="True"
                    HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" >
                    <FlowDocument>
                        <List>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Income tax-free death benefit"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Coverage period based on premiums paid"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Has cash or account value"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Can borrow against cash value"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Flexible premiums"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Can use cash value to pay premiums"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Insurer absorbs minimum guarantee risk; policyholder absorbs risk above that"/>
                                </Paragraph>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </RichTextBox>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="333" Margin="351,43,0,0" VerticalAlignment="Top" Width="165">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Variable Life Insurance" />
                <RichTextBox IsReadOnly="True"
                    HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" >
                    <FlowDocument>
                        <List>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Income tax-free death benefit"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Coverage period based on premiums paid"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Has cash or account value"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Can borrow against cash value"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Flexible premiums"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Can use cash value to pay premiums"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Insurer absorbs minimum guarantee risk; policyholder absorbs risk above that"/>
                                </Paragraph>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </RichTextBox>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="333" Margin="525,43,0,0" VerticalAlignment="Top" Width="165">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Whole Life Insurance" />
                <RichTextBox IsReadOnly="True"
                    HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" >
                    <FlowDocument>
                        <List>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Income tax-free death benefit"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Lifetime coverage"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Has cash value"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Can borrow against cash value"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Fixed premium with some flexibility"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Can use cash value to pay premiums"/>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Insurer will absorb any investment risk"/>
                                </Paragraph>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </RichTextBox>

            </Grid>
        </Border>

    </Grid>
</UserControl>
