VirtualSales.Wpf.Common/Views/Tools/BasicInformation/Page2.xaml

<UserControl x:Class="VirtualSales.Wpf.Views.Tools.BasicInformation.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="http://infragistics.com/Editors"
             xmlns:models="clr-namespace:VirtualSales.Models;assembly=VirtualSales.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedInputStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <x:Array x:Key="IncomeGrowthArray" Type="{x:Type system:Int32}">
                <system:Int32>1</system:Int32>
                <system:Int32>2</system:Int32>
                <system:Int32>3</system:Int32>
                <system:Int32>4</system:Int32>
                <system:Int32>5</system:Int32>
            </x:Array>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Target="coverageAmountRequestingEntry">Amount Requested:</Label>
        <Label Grid.Row="1" Target="existingCoverageAmountEntry">Existing Coverage:</Label>
        <Label Grid.Row="2" Target="retirementAgeEntry">Retirement Age:</Label>
        <Label Grid.Row="3" Target="annualIncomeEntry">Annual Income:</Label>
        <Label Grid.Row="4" Target="annualIncomeGrowthPercent">Income Growth:</Label>



        <editors:XamCurrencyEditor Grid.Column="1" Grid.Row="0" ValueType="{x:Type system:Int32}" Value="{Binding Person.CoverageAmountRequesting}" x:Name="coverageAmountRequestingEntry" Mask="{}{currency:12.0}"></editors:XamCurrencyEditor>
        <editors:XamCurrencyEditor Grid.Column="1" Grid.Row="1" ValueType="{x:Type system:Int32}" Value="{Binding Person.ExistingCoverage}" x:Name="existingCoverageAmountEntry" Mask="{}{currency:12.0}"></editors:XamCurrencyEditor>
        <editors:XamNumericEditor Grid.Column="1" Grid.Row="2" ValueType="{x:Type system:Int32}" Value="{Binding Person.RetirementAge}" x:Name="retirementAgeEntry" Mask="{}{number:0-100}"></editors:XamNumericEditor>
        <editors:XamCurrencyEditor Grid.Column="1" Grid.Row="3" ValueType="{x:Type system:Int32}" Value="{Binding Person.AnnualIncome}" x:Name="annualIncomeEntry" Mask="{}{currency:12.0}"></editors:XamCurrencyEditor>
        <editors:XamComboEditor Grid.Column="1" Grid.Row="4" 
                                Value="{Binding Person.AnnualIncomeGrowthPercent}" 
                                ItemsSource="{Binding Source={StaticResource IncomeGrowthArray}}" 
                                ValueType="{x:Type system:Int32}"    
                                IsEditable="False"
                                x:Name="annualIncomeGrowthPercent"></editors:XamComboEditor>
    </Grid>
</UserControl>
