VirtualSales.Wpf.Common/Views/LobbyView.xaml

<UserControl x:Class="VirtualSales.Wpf.Views.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:VirtualSales.Core.ViewModels;assembly=VirtualSales.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignHeight="269.362" d:DesignWidth="654.894"  d:DataContext="{d:DesignInstance viewModels:ClientLobbyViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Center" MaxWidth="550" Margin="40,10,40,10" Source="pack://application:,,,/VirtualSales.Wpf.Common;component/ImageAssets/whitebrand-logo@2x.png"></Image>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="400">
                <TextBlock Text="Meeting Id:" Width="190" Margin="5" FontSize="20"></TextBlock>
                <TextBox Text="{Binding MeetingId, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="190" FontSize="20"></TextBox>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2" Margin="5" 
                   Text="{Binding Error}" 
                   HorizontalAlignment="Center"
                   Foreground="Red"></TextBlock>
        
        <Button Content="Connect to Meeting" 
                Command="{Binding ConnectCommand}"
                Grid.Row="3"
                Width="200"
                Height="50"
                Margin="5"
                FontSize="20"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ConnectedToMeeting}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Disconnect" 
                Command="{Binding DisconnectCommand}"
                Grid.Row="3"
                Width="200"
                Margin="5"
                Height="50"
                FontSize="20"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ConnectedToMeeting}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock 
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="In the meeting lobby, please wait"
            Visibility="Collapsed"
                   > 
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WaitingForAgent}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
         </TextBlock>
    </Grid>
    
</UserControl>
