VirtualSales.Wpf.Common/Views/MeetingView.xaml

<UserControl x:Class="VirtualSales.Wpf.Views.MeetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:VirtualSales.Core.ViewModels;assembly=VirtualSales.Core"
             xmlns:tools="clr-namespace:VirtualSales.Core.ViewModels.Tools;assembly=VirtualSales.Core"
             mc:Ignorable="d" 
             d:DesignHeight="350"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModels:MeetingViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<controls:VideoConferenceControl DataContext="{Binding VideoConf}" />-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="3" ItemsSource="{Binding Tools}"
                      Style="{x:Null}"
                      Name="listView"
                      ScrollViewer.PanningMode="HorizontalOnly"
                      Visibility="{Binding IsAgent, Converter={StaticResource BooleanToVisibilityConverter}}"
                   SelectedItem="{Binding ActiveTool}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" 
                           BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type tools:ToolViewModel}">
                        <Border Width="125" Height="75" BorderBrush="DarkGray" BorderThickness="1">
                            <Grid>
                                <TextBlock 
                                           TextAlignment="Center"
                                    VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                           Margin="5" Text="{Binding Name}" TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.RowSpan="2" IsEnabled="{Binding IsAgent}">
                <ContentPresenter Content="{Binding ActiveTool.CurrentPage}"></ContentPresenter>
                <Grid Visibility="{Binding IsAgent, Converter={StaticResource BooleanToVisibilityConverter}}"
                      VerticalAlignment="Top" HorizontalAlignment="Right" Height="28" >
                    <ContentPresenter Content="{Binding Annotations.AnnotationTools}" />
                </Grid>
                <ContentPresenter Content="{Binding Annotations}" />
            </Grid>

            <Grid Grid.Row="2" Visibility="{Binding IsAgent, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button 
                    FontSize="20"
                Content="&lt;-- Previous"
                Margin="10,5,10,5"
                Command="{Binding ActiveTool.PreviousPageCommand}"
                />
                <Button Grid.Column="1"
                        FontSize="20"
                        Margin="10,5,10,5"
                        Content="Next --&gt;"
                        Command="{Binding ActiveTool.NextPageCommand}"
                        />
            </Grid>


            <!--<Label Content="First Name:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"
                   Target="{Binding ElementName=txtFname}"/>
            <TextBox Grid.Column="1" MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     x:Name="txtFname"
                     Text="{Binding PersonModel.FirstName, UpdateSourceTrigger=PropertyChanged}"/>-->
            <!--<TextBlock Text="{Binding StartTime}" />
        <TextBlock Grid.Column="1" Text="{Binding Duration}"/>
        <ContentPresenter Grid.Column="2" Content="{Binding Client}" />-->
        </Grid>
    </Grid>
</UserControl>
